@font:  "Open Sans", sans-serif;
@blue: #02918c;
.about{
    background-size: cover;
    width: 100vw;
    padding-top: 70px;
    height: 100vh;
    font: 400 18px @font;
    h1{
        text-align: center;
        text-transform: uppercase;
        font: 700 40px @font;
        color: @blue;
        padding-bottom: 40px;
    }
    p{
        text-align: center;
    }
    .technology{
        padding-bottom: 10px;
        display: block;
    }
}
