@font:  "Open Sans", sans-serif;
@blue: #02918c;

.home-self{
    width: 100vw;
    height: 100vh;
    padding-top: 15%;
    background: url(./image.png);
    background-size: cover;
    text-align: center;
    color:#fff;
    h1{
        font: 700 68px @font;
    }
    h3{
        font: 400 40px @font;
    }
    h4{
        font: 400 24px @font;
    }
}