@font:  "Open Sans", sans-serif;
@blue: #02918c;
.top{
	margin-top: 70px;
}
nav{
	position: fixed;
	width: 100%;
	top: 0;
	background: @blue;
	left: 0;
	&:after{
		content: ".";
		font-size: 0;
		display: block;
		width: 100%;
		height: 0;
		clear: both;
	}
	a{
		float: right;
		text-transform: uppercase;
		padding: 25px 0 25px 40px;
		font: 700 14px @font;
		display: block;
		color: #fff;
		text-decoration: none;
		&:hover{
			color: #fff;
			text-decoration: none;
		}
	}
	.active{
		color: #fdf503;
	}
}

