@font:  "Open Sans", sans-serif;
@blue: #02918c;
.projects{
    padding-top: 70px;
    h1{
        text-align: center;
        text-transform: uppercase;
        font: 700 40px @font;
        color: @blue;
        padding-bottom: 40px;
    }
    .col-parent{
        overflow: hidden;
        background: #000;
    }
    .col{
        display: block;
        box-sizing: border-box;
        opacity: .5;
        width: 50%;
        height: 430px;
        overflow: hidden;
        float: left;
        background: rgba(0,0,0,0.5);
        transition: all ease-in-out 0.3s;
        &:hover{
            opacity: 1;
        }
        img{
            width: 100%;
            display: block;
            height: auto;
        }
    }
}