@font:  "Open Sans", sans-serif;
@blue: #02918c;
.contact{
    font: 400 18px @font;
    h1{
        text-align: center;
        text-transform: uppercase;
        font: 700 40px @font;
        color: @blue;
        padding-bottom: 40px;
    }
}
